<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">AppointmentsController</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">Testa actions do controller Appointments</dt>
    <script type="text/javascript">moveProgressBar('2.5');</script>
    <dd class="example passed"><span class="passed_spec_name">INDEX retorna status 200</span><span class='duration'>0.16233s</span></dd>
    <script type="text/javascript">moveProgressBar('5.1');</script>
    <dd class="example passed"><span class="passed_spec_name">SHOW retorna status 200</span><span class='duration'>0.02909s</span></dd>
    <script type="text/javascript">moveProgressBar('7.6');</script>
    <dd class="example passed"><span class="passed_spec_name">NEW retorna status 200</span><span class='duration'>0.00851s</span></dd>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_2');</script>
    <script type="text/javascript">makeRed('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('10.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">EDIT retorna status 200</span>
      <span class="duration">0.02047s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: expect(response).to have_http_status(200)
    expected the response to have status code 200 but it was 204
  # ./spec/controllers/appointments_controller_spec.rb:46:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/controllers/appointments_controller_spec.rb:46:in `block (3 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">44</span>        professional_id:@professional.id, category:"return")
<span class="linenum">45</span>      patch :edit, params: {id: appointment.id}
<span class="offending"><span class="linenum">46</span>      expect(response).to have_http_status(200)</span>
<span class="linenum">47</span>    
<span class="linenum">48</span>    end
<span class="linenum">49</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">CustomersController</dt>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">Testa actions do controller Customers</dt>
    <script type="text/javascript">moveProgressBar('12.8');</script>
    <dd class="example passed"><span class="passed_spec_name">INDEX retorna status 200</span><span class='duration'>0.00662s</span></dd>
    <script type="text/javascript">moveProgressBar('15.3');</script>
    <dd class="example passed"><span class="passed_spec_name">SHOW retorna status 200</span><span class='duration'>0.00721s</span></dd>
    <script type="text/javascript">moveProgressBar('17.9');</script>
    <dd class="example passed"><span class="passed_spec_name">NEW retorna status 200</span><span class='duration'>0.00523s</span></dd>
    <script type="text/javascript">moveProgressBar('20.5');</script>
    <dd class="example passed"><span class="passed_spec_name">EDIT retorna status 200</span><span class='duration'>0.01006s</span></dd>
    <script type="text/javascript">moveProgressBar('23.0');</script>
    <dd class="example passed"><span class="passed_spec_name">CREATE retorna status 302</span><span class='duration'>0.00977s</span></dd>
    <script type="text/javascript">moveProgressBar('25.6');</script>
    <dd class="example passed"><span class="passed_spec_name">UPDATE retorna status 302</span><span class='duration'>0.00861s</span></dd>
    <script type="text/javascript">moveProgressBar('28.2');</script>
    <dd class="example passed"><span class="passed_spec_name">DESTROY retorna status 204</span><span class='duration'>0.03266s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">ProfessionalsController</dt>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_6" class="passed">Testa actions do controller Professionals</dt>
    <script type="text/javascript">moveProgressBar('30.7');</script>
    <dd class="example passed"><span class="passed_spec_name">INDEX retorna status 200</span><span class='duration'>0.00768s</span></dd>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="example passed"><span class="passed_spec_name">SHOW retorna status 200</span><span class='duration'>0.00849s</span></dd>
    <script type="text/javascript">moveProgressBar('35.8');</script>
    <dd class="example passed"><span class="passed_spec_name">NEW retorna status 200</span><span class='duration'>0.02288s</span></dd>
    <script type="text/javascript">moveProgressBar('38.4');</script>
    <dd class="example passed"><span class="passed_spec_name">EDIT retorna status 200</span><span class='duration'>0.02071s</span></dd>
    <script type="text/javascript">moveProgressBar('41.0');</script>
    <dd class="example passed"><span class="passed_spec_name">CREATE retorna status 302</span><span class='duration'>0.01577s</span></dd>
    <script type="text/javascript">moveProgressBar('43.5');</script>
    <dd class="example passed"><span class="passed_spec_name">UPDATE retorna status 302</span><span class='duration'>0.01850s</span></dd>
    <script type="text/javascript">moveProgressBar('46.1');</script>
    <dd class="example passed"><span class="passed_spec_name">DESTROY retorna status 204</span><span class='duration'>0.02441s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">Appointment</dt>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_8" class="passed">Testa correto preenchimento dos campos do model Appointment</dt>
    <script type="text/javascript">moveProgressBar('48.7');</script>
    <dd class="example passed"><span class="passed_spec_name">date consegue ser preenchido</span><span class='duration'>0.00575s</span></dd>
    <script type="text/javascript">moveProgressBar('51.2');</script>
    <dd class="example passed"><span class="passed_spec_name">hour consegue ser preenchido</span><span class='duration'>0.01039s</span></dd>
    <script type="text/javascript">moveProgressBar('53.8');</script>
    <dd class="example passed"><span class="passed_spec_name">customer consegue ser preenchido</span><span class='duration'>0.00757s</span></dd>
    <script type="text/javascript">moveProgressBar('56.4');</script>
    <dd class="example passed"><span class="passed_spec_name">professional consegue ser preenchido</span><span class='duration'>0.00766s</span></dd>
    <script type="text/javascript">moveProgressBar('58.9');</script>
    <dd class="example passed"><span class="passed_spec_name">category consegue ser preenchido</span><span class='duration'>0.00454s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_9" class="passed">Testa validade do model Appointment</dt>
    <script type="text/javascript">moveProgressBar('61.5');</script>
    <dd class="example passed"><span class="passed_spec_name">Appointment válido com campos obrigatórios preenchidos</span><span class='duration'>0.00826s</span></dd>
    <script type="text/javascript">moveProgressBar('64.1');</script>
    <dd class="example passed"><span class="passed_spec_name">Appointment inválido com campos obrigatórios não preenchidos</span><span class='duration'>0.02027s</span></dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_10" class="passed">Customer</dt>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_11" class="passed">Testa correto preenchimento dos campos do model Customer</dt>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="example passed"><span class="passed_spec_name">name consegue ser preenchido</span><span class='duration'>0.00103s</span></dd>
    <script type="text/javascript">moveProgressBar('69.2');</script>
    <dd class="example passed"><span class="passed_spec_name">email consegue ser preenchido</span><span class='duration'>0.00172s</span></dd>
    <script type="text/javascript">moveProgressBar('71.7');</script>
    <dd class="example passed"><span class="passed_spec_name">cell_phone consegue ser preenchido</span><span class='duration'>0.00279s</span></dd>
    <script type="text/javascript">moveProgressBar('74.3');</script>
    <dd class="example passed"><span class="passed_spec_name">cpf consegue ser preenchido</span><span class='duration'>0.00125s</span></dd>
    <script type="text/javascript">moveProgressBar('76.9');</script>
    <dd class="example passed"><span class="passed_spec_name">age consegue ser preenchido</span><span class='duration'>0.00493s</span></dd>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_12" class="passed">Testa validade do model Customer</dt>
    <script type="text/javascript">moveProgressBar('79.4');</script>
    <dd class="example passed"><span class="passed_spec_name">Customer válido com campos obrigatórios preenchidos</span><span class='duration'>0.00132s</span></dd>
    <script type="text/javascript">moveProgressBar('82.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Customer inválido com campos obrigatórios não preenchidos</span><span class='duration'>0.00376s</span></dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_13" class="passed">Professional</dt>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_14" class="passed">Testa correto preenchimento dos campos do model Professional</dt>
    <script type="text/javascript">moveProgressBar('84.6');</script>
    <dd class="example passed"><span class="passed_spec_name">name consegue ser preenchido</span><span class='duration'>0.00150s</span></dd>
    <script type="text/javascript">moveProgressBar('87.1');</script>
    <dd class="example passed"><span class="passed_spec_name">email consegue ser preenchido</span><span class='duration'>0.00202s</span></dd>
    <script type="text/javascript">moveProgressBar('89.7');</script>
    <dd class="example passed"><span class="passed_spec_name">cell_phone consegue ser preenchido</span><span class='duration'>0.00142s</span></dd>
    <script type="text/javascript">moveProgressBar('92.3');</script>
    <dd class="example passed"><span class="passed_spec_name">cpf consegue ser preenchido</span><span class='duration'>0.01000s</span></dd>
    <script type="text/javascript">moveProgressBar('94.8');</script>
    <dd class="example passed"><span class="passed_spec_name">specialty consegue ser preenchido</span><span class='duration'>0.00194s</span></dd>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_15" class="passed">Testa validade do model professional</dt>
    <script type="text/javascript">moveProgressBar('97.4');</script>
    <dd class="example passed"><span class="passed_spec_name">Professional válido com campos obrigatórios preenchidos</span><span class='duration'>0.00552s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Professional inválido com campos obrigatórios não preenchidos</span><span class='duration'>0.00136s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.58907 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "39 examples, 1 failure";</script>
</div>
</div>
</body>
</html>
